<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>A propos</title>
  <style>
    body {
      font-family: Merriweather, serif;
      margin: 2em;
      background-color: #b8860b; 
      color: #333;
      justify-content: center;
      flex-direction: column;
      align-item: center;
    }
    h1 {
      text-align: center;
      color: white ;
    }
    .contenu {
      max-width: 800px;
      margin: 2em auto;
      background: #fff;
      padding: 2em;
      border-radius: 12px; 
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .contenu p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  
<header>
        <h1> A propos des Grammy Awards...</h1>
        <nav>
            <a href="index.html">Accueil</a> |
            <a href="about.html"> A propos </a>
        </nav>
    </header>
  
  <div class="contenu">
    <p>​Les Grammy Awards sont une cérémonie annuelle prestigieuse organisée par la Recording Academy aux États-Unis, visant à récompenser l'excellence dans l'industrie musicale.</p>
    <p>Souvent comparés aux Oscars pour le cinéma, ils sont considérés comme la plus haute distinction dans le domaine de la musique. </p>
    <p>La première cérémonie a eu lieu en 1959, et depuis lors, les Grammys honorent les artistes, compositeurs, producteurs et ingénieurs du son dans une multitude de genres musicaux.</p>
    <p>La statuette emblématique représente un gramophone doré, symbolisant l'héritage musical.​</p>
    <p>Au fil des années, les Grammy Awards ont évolué pour refléter la diversité et l'inclusivité de la scène musicale mondiale.</p>
    <p>Les Grammy Awards continuent d'être un événement majeur célébrant les réalisations musicales exceptionnelles et mettent en lumière une diversité d'artistes du monde entier.</p>
   <img src="/Images/grammyphone.jpeg" alt= "Grammyphone" width="304" height="228" />
   <img src="/Images/redcarpet.jpg" alt= "Redcarpet" width="182" height="228" />
   <img src="/Images/grammyscene.jpeg" alt= "Grammyscene" width="304" height="228" />
  </a>
  <div class="desc">
  </div>
</body>
</html>
       



  
  
   

   
